<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">


	<style>
		.nasa img {
			width: 100%;
			max-width: 100%;
			border: 1px solid black;
		}

		.graphic-text {
			text-align: center;
			margin: 20px auto 50px;
			font-family: 'League Gothic', sans-serif;
			font-size: 105px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: #777;
			text-shadow: -2px 2px 0px #e0e0e0, -3px 3px 1px #cfcfcf, -4px 4px 1px #cfcfcf, -5px 5px 0px #bbb;
			transform: rotate(-5deg) skew(-12deg) scaleX(1.3);
			pointer-events: none;
		}
		@media screen and (max-width:1200px){
			.graphic-text {
				font-size: 100px;
			}
		}
		@media screen and (max-width:992px){
			.graphic-text {
				font-size: 80px;
			}
		}
		@media screen and (max-width:768px){
			.graphic-text {
				font-size: 65px;
			}
		}
		@media screen and (max-width:576px){
			.graphic-text {
				display: block;
				font-size: 40px;
				margin: 0 auto 40px;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container-xxl nasa py-3 px-lg-5 ms-0">
		<div class="pt-3 pt-sm-4 pb-sm-2 pt-md-5 pb-md-4 pb-xl-5 mt-xl-3">
			<h2 class="graphic-text">See actual images <br> from Space!!!</h2>
		</div>

		<div class="row d-flex justify-content-between align-items-end mb-4">
			<h2 class="col-auto mb-0">Mars Rover Photos</h2>
			<div class="col-auto"> Courtesy of <strong>NASA Open APIs:</strong> <a href="https://api.nasa.gov/" target="_blank">https://api.nasa.gov/</a> </div>
		</div>


		<form>

			<div class="row mb-4">
				<div class="col-12 col-sm-4 mb-4">
					<label for="inputRover" class="form-label">1. Rover:</label>
					<select id="inputRover" class="form-select" aria-label="Default select example">
						<option></option>
						<option value="curiosity">Curiosity</option>
						<option value="opportunity">Opportunity</option>
						<option value="spirit">Spirit</option>
					</select>
					<div id="roverDescript" class="form-text">Choose a Mars Rover</div>
				</div>

				<div class="col-12 col-sm-4 mb-4">
					<label for="inputSol" class="form-label">2. Solar day:</label>
					<input id="inputSol" type="text" class="form-control" aria-describedby="solDescript" disabled>
					<div id="solDescript" class="form-text"></div>
				</div>

				<div class="col-12 col-sm-4 mb-4">
					<label for="inputCamera" class="form-label">3. Camera:</label>
					<select id="inputCamera" class="form-select" disabled> </select>
					<div id="cameraDescript" class="form-text">Available cameras</div>
				</div>

				<div class="col text-end">
					<button id="getPhotos" type="button" class="btn btn-primary">Submit</button>
				</div>

			</div>
		</form>




		<h2><span id="roverName"></span> Rover</h2>
		<h5>Camera: <span id="cameraName"></span></h5>
		<div id="test" class="row row-cols-2 row-cols-sm-3 row-cols-lg-4 row-cols-xxl-5 d-flex flex-wrap"> </div>
	</div>





	<script src="app.js"></script>
</body>

</html>
